set -g status-bg cyan
set -g window-status-style bg=red
set -g window-status-current-style bg=yellow
set -g status-right-length 60
set-option -ag status-right " gpu_core_temp:#(nvidia-settings -q gpucoretemp -t) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d''| cut -f 1 -d',') "
set-option -s status-interval 2
